{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MealsContext": "Host=meals.czq448p3gls1.us-east-1.rds.amazonaws.com;Port=5432;User ID=meals_user;Password=1T5qpn00;Database=meals;Pooling=true;"
  }
}